*{
    background-color: #212121;
    color: azure;
}
.header{
  position: sticky;
  top: 0px;
  width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border: 1px solid white;
}
.logo{
    width: 80px;
    border-radius: 60px;
    margin: 5px;
}
.navItems > ul{
    display: flex;
    list-style-type: none;
    font-size: 1.3rem;
    /* justify-content: space-between; */
    
}
.navItems > ul > li{
  padding: 10px;
  margin: 10px;

}
.navItems > ul > li:hover {
  border: 0.5px solid #fff;
  border-radius: 6px;
}
.linkTag{
  color: #ffff;
  font-weight: normal;
 }
 .linkTag:hover{
  font-weight: bolder;
 
 }

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
 
    /* background-color: #fff; */
    margin: 8px;
  
  }
  .card:hover{
    border: 0.5px solid white;
    cursor: pointer;
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card-content {
    height: 120px;
    padding: 20px;
  }

  .restaurant-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .delivery-time, .rating, .cuisines {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
  }

  .rating {
    color: #ff9900;
  }
 .resgrid{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
 }
  .resContainer {
   
    display: grid;
    grid-template-columns: repeat(4, 320px);  /* Use repeat to simplify column definition */
    grid-template-rows: repeat(4, 320px);
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

@media screen and (max-width: 768px) {
  .resContainer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 300px);
  }
}

/* Media Query for even smaller screens */
@media screen and (max-width: 480px) {
  .resContainer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(16, 300px);
  }
}
@media screen and (max-width: 350px) {
  .resgrid{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
   }
  .resContainer {
      grid-template-columns:  1fr;
      grid-template-rows: repeat(16, 350px);
   
      gap: 20px; 
  }
}
  /* SearchBar.css */
.search-bar-container {
  background-color: solid black;
  position: sticky;
  top: 108px;
    display: flex;
    padding: 10px;
  }
  
  input {
    padding: 8px;
    font-size: 16px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .load{
    display: flex;
    /* height: 50%; */
    justify-content: center;
    align-items: center;
   

  }
  .loader{
    margin: 40%;
    margin-top: 300px;
  }
  .shimmer-cards{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 30%;
    max-width: 300px;
    /* background-color: #fff; */
    margin: 8px;
  }
  .shimmer-cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .shimmer-cards > .card-content {
    padding: 20px;
    background-color: #0073ee;
  }
  .shimmer-cards > card-content>restaurant-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
 .login-btn{
  padding: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 10px;
 }
 .filter-btn{
  padding: 8px 16px;
  font-size: 16px;
  margin-left: 8px;
  margin-right: 8px;

 }
 a{
  text-decoration: none;
  font-weight: bold;
  color: #105dec
 }
 

  